name: Trigger frontend cd workflow

on:
  workflow_dispatch:
  workflow_call:
    secrets:
      DEV_HOST:
        required: true
      DEV_USERNAME:
        required: true
      DEV_SSHKEY:
        required: true

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/pastexam/frontend
  TAG: latest

jobs:
  ssh-into-server:
    runs-on: ubuntu-latest
    steps:
      - name: Install WireGuard
        run: |
          sudo apt-get update
          sudo apt-get install -y wireguard

      - name: Setup WireGuard configuration
        run: |
          echo "${{ secrets.WIREGUARD_CONFIG }}" | sudo tee /etc/wireguard/pastexam-dev.conf > /dev/null
        
      - name: Connect to WireGuard
        run: |
          sudo wg-quick up pastexam-dev

      - name: Deploy frontend
        uses: appleboy/ssh-action@v1.2.0
        with:
            host: ${{ secrets.DEV_HOST }}
            username: ${{ secrets.DEV_USERNAME }}
            key: ${{ secrets.DEV_SSHKEY }}
            script: |
                whoami

      - name: Disconnect from WireGuard
        run: |
          sudo wg-quick down pastexam-dev




