name: Trigger frontend cd workflow

on:
  workflow_dispatch:
  workflow_call:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/pastexam/frontend
  TAG: latest

jobs:
  ssh-into-server:
    runs-on: ubuntu-latest
    steps:
      - name: Install WireGuard
        run: |
          sudo apt-get update
          sudo apt-get install -y wireguard

      - name: Setup WireGuard configuration
        run: |
          echo "${{ secrets.WIREGUARD_CONFIG }}" | sudo tee /etc/wireguard/pastexam-dev.conf > /dev/null
        
      - name: Connect to WireGuard
        run: |
          sudo wg-quick up pastexam-dev

      - name: Deploy frontend
        uses: appleboy/ssh-action@v1.2.0
        with:
            host: ${{ secrets.DEV_HOST }}
            username: ${{ secrets.DEV_USERNAME }}
            key: ${{ secrets.DEV_SSHKEY }}
            script: |
              docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
              docker stop pastexam-frontend >> /dev/null 2>&1
              docker run -p 3000:3000 -d --name pastexam-frontend --restart always ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}

      - name: Disconnect from WireGuard
        run: |
          sudo wg-quick down pastexam-dev




